{
  "name": "valentinewish",
  "version": "1.0.0",
  "description": "Will you be my Valentine?",
  "main": "script/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericpark112/ValentineWish.git"
  },
  "keywords": [
    "Valentine"
  ],
  "author": "Eric Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericpark112/ValentineWish/issues"
  },
  "homepage": "https://github.com/ericpark112/ValentineWish#readme"
}
